apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.moimusic"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.lapism:searchview:2.2'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.jude:rollviewpager:1.2.6'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.1'
}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
