<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/coverImage"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:layout_heightPercent="55%h"
                    app:layout_widthPercent="100%w"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImageScaleType="centerCrop" />
                <RelativeLayout
                    android:background="#55000000"
                    app:layout_heightPercent="55%h"
                    app:layout_widthPercent="100%w"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                </RelativeLayout>

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_below="@+id/coverImage"
                    android:background="@color/musicBk"
                    app:layout_heightPercent="31%h"
                    app:layout_widthPercent="100%w">

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:id="@+id/first"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_heightPercent="20%h"
                        app:layout_widthPercent="100%w">

                        <TextView
                            android:id="@+id/nowText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <com.rey.material.widget.Slider
                            android:id="@+id/slider"
                            style="@style/Material.Widget.Slider"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="11"
                            android:gravity="center"
                            app:sl_maxValue="100"
                            app:sl_minValue="0"
                            app:sl_value="0" />

                        <TextView
                            android:id="@+id/allText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <RelativeLayout
                        android:id="@+id/second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        app:layout_heightPercent="40%h"
                        app:layout_widthPercent="100%w">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/musicName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The Woft Is Free"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/musicSinger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Lily&amp;Tom"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:src="@mipmap/ic_more_vert_black_24dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_below="@+id/second"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_heightPercent="40%h"
                        app:layout_widthPercent="100%w">
                        <com.balysv.materialripple.MaterialRippleLayout
                            ripple:mrl_rippleColor="@color/black"
                            ripple:mrl_rippleRoundedCorners="5dp"
                            android:id="@+id/rippleLoop"
                            android:layout_gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="16dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:tint   = "@color/colorAccent"
                                android:src="@mipmap/ic_repeat_black_36dp"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:id="@+id/imageView" />
                        </com.balysv.materialripple.MaterialRippleLayout>

                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">
                            <com.balysv.materialripple.MaterialRippleLayout
                                android:layout_gravity="center"
                                android:id="@+id/ripplePre"
                                ripple:mrl_rippleColor="@color/black"
                                ripple:mrl_rippleRoundedCorners="5dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_skip_previous_black_36dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp" />
                            </com.balysv.materialripple.MaterialRippleLayout>

                            <com.github.clans.fab.FloatingActionButton
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                fab:fab_shadowRadius="0dp"
                                android:layout_gravity="center"
                                android:id="@+id/play_fab"
                                fab:fab_shadowXOffset="0dp"
                                fab:fab_shadowYOffset="0dp"
                                fab:fab_shadowColor="#00000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_play_arrow_white_36dp"
                                fab:fab_colorNormal="@color/colorAccent">
                            </com.github.clans.fab.FloatingActionButton>
                            <com.balysv.materialripple.MaterialRippleLayout
                                android:layout_gravity="center"
                                android:id="@+id/rippleNext"
                                ripple:mrl_rippleColor="@color/black"
                                ripple:mrl_rippleRoundedCorners="5dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_skip_next_black_36dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp" />
                            </com.balysv.materialripple.MaterialRippleLayout>

                        </com.zhy.android.percent.support.PercentLinearLayout>
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/rippleMix"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            ripple:mrl_rippleColor="@color/black"
                            ripple:mrl_rippleRoundedCorners="5dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_shuffle_black_36dp"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                />
                        </com.balysv.materialripple.MaterialRippleLayout>

                    </RelativeLayout>
                </com.zhy.android.percent.support.PercentRelativeLayout>
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="top"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/tabs"
            android:background="@color/musicBk"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/rippleList"
                ripple:mrl_rippleColor="@color/black"
                ripple:mrl_rippleRoundedCorners="5dp"
                android:layout_marginLeft="16dp"
                app:layout_heightPercent="100%h"
                app:layout_widthPercent="100%h"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="0dp"
                android:layout_height="0dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/musiclist"
                    android:tint   = "@color/colorAccent"
                    android:src="@mipmap/ic_queue_music_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/rippleReplys"
                android:layout_marginRight="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                ripple:mrl_rippleColor="@color/black"
                ripple:mrl_rippleRoundedCorners="5dp"
                app:layout_heightPercent="100%h"
                app:layout_widthPercent="100%h"
                android:layout_width="0dp"
                android:layout_height="0dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/musicReplys"

                    android:tint   = "@color/black"
                    android:src="@mipmap/ic_message_grey600_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </com.balysv.materialripple.MaterialRippleLayout>

        </com.zhy.android.percent.support.PercentRelativeLayout>
        <FrameLayout
            android:layout_below="@+id/tabs"
            android:background="@mipmap/shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"></FrameLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_below="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>