<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_marginLeft="28dp"
    android:layout_marginRight="28dp"
    android:orientation="horizontal"
    android:layout_width="240dp"
    android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:layout_gravity="center"
        android:layout_weight="2"
        android:id="@+id/createList"
        android:hint="@string/createList"
        android:layout_width="100dp"
        android:layout_height="wrap_content">

        <EditText
            android:maxLength="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
    <com.gc.materialdesign.views.ButtonFlat
        android:layout_marginLeft="6dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:id="@+id/ok"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/OK"
        android:layout_below="@+id/userImage"
        android:layout_centerHorizontal="true" />
</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="240dp"
        android:layout_height="140dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>