
<RelativeLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.moimusic.ui.fragment.MusicListContentFragment">

<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_marginBottom="48dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</android.support.v7.widget.RecyclerView>


<RelativeLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true">


    <LinearLayout
        android:background="#f1f4f5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_gravity="bottom"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_tag_faces_grey600_48dp" />

        <com.vanniktech.emoji.EmojiEditText
            android:id="@+id/saySomething"
            app:emojiSize="24sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sendview"
            fresco:placeholderImage="@mipmap/ic_send_grey600_48dp"
            fresco:placeholderImageScaleType="centerCrop"
            android:layout_gravity="bottom"
            android:layout_width="32dp"
            android:layout_height="32dp" />
    </LinearLayout>
</RelativeLayout>
    <com.rey.material.widget.ProgressView
        android:id="@+id/progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
        app:pv_progressMode="indeterminate"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>